{
    "compilerOptions": {
        "module": "es2020",
        "target": "es5",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "preserve",
        "outDir": "dist",
        "skipLibCheck": true,
        "allowJs": true,
        "paths": {
            "@nextspace/*": [
                "./src/*"
            ]
        },
        "moduleResolution": "node",        
        "resolveJsonModule": true,
        "strict": true,
        "declaration": true,
        "sourceMap": false,
        
        // "noEmit": true,
        // "isolatedModules": true,
        // "incremental": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
    ],
    "exclude": [
        "node_modules"
    ]
}