{
    "compilerOptions": {
        "module": "es2020",
        "target": "es5",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "preserve",
        "outDir": "dist",
        "skipLibCheck": true,
        "allowJs": true,
        "paths": {
            "@nextspace/*": [
                "./src/*"
            ],
            "@/*": [
                "./app/*"
            ]
        },
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "declaration": true,
        "sourceMap": false,
        "noEmit": true,
        "incremental": true,
        "isolatedModules": true,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        "build/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}