{
    "extends": [
        "./tsconfig"
    ],
    "compilerOptions": {
        "paths": {
            "@nextspace/*": [
                "./src/*"
            ]
        },        
        "noEmit": false,
        "incremental": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
    ]
}